{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/login",
      "permanent": true
    }
  ]
}
